# kotlin-everywhere-2019-JHB

presentation/: custom.css  out.json  package.json  presentation.adoc  presentation.html
src/quarkus/: build.gradle  gradle.properties  settings.gradle
src/quarkus/gcp-create-queue/: Dockerfile  build.gradle
src/quarkus/gcp-create-queue/src/main/kotlin/create/queue/: DateParamConverter.kt  DummyEntity.kt  ReportResource.kt
src/quarkus/gcp-create-queue/src/main/kotlin/create/queue/domain/: DetectionEvent.kt  HourStats.kt  Report.kt  Sensor.kt  Site.kt  SiteSensor.kt  StatusEvent.kt  TagEvent.kt
src/quarkus/gcp-create-queue/src/main/kotlin/create/queue/services/: ReportService.kt  SiteService.kt
src/quarkus/gcp-create-queue/src/main/resources/: import.sql
src/quarkus/gradle/wrapper/: gradle-wrapper.properties
src/simple_lambda/aws/: build.gradle.kts  settings.gradle.kts
src/simple_lambda/aws/src/main/kotlin/aws/: PingRequest.kt  handler.kt
src/simple_lambda/aws/src/test/kotlin/aws/: AppTest.kt
src/simple_lambda/azure/: pom.xml
src/simple_lambda/azure/src/main/kotlin/ke2019/azure/: Function.kt
src/simple_lambda/gcp/: .gcloudignore  .gitignore  build.gradle.kts  package.json  settings.gradle.kts
src/simple_lambda/gcp/src/main/kotlin/: MarcoPoloHandler.kt
src/simple_lambda/gcp/src/test/kotlin/gcp/: AppTest.kt
