pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.quarkus') {
                useModule("io.quarkus:quarkus-gradle-plugin:${quarkusVersion}")
            }
            if (requested.id.namespace != null && requested.id.namespace.startsWith("org.jetbrains.kotlin")) {
                useVersion kotlinVersion
            }
        }
    }
}

include 'gcp-create-queue'
